[mongodb]
localhost

[redis]
localhost

[mysql]
localhost

[rabbitmq]
localhost

[catalogue]
catalogue.kalakoti.fun

[user]
user.kalakoti.fun

[cart]
cart.kalakoti.fun

[shipping]
shipping.kalakoti.fun

[payment]
payment.kalakoti.fun

[frontend]
frontend.kalakoti.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=6HRS
; TRAINER=Shiva

